# Pds.ControleVendas

./: .gitignore
src/: Pds.ControleVendas.sln
src/Pds.ControleVendas.Api/: Dockerfile  Pds.ControleVendas.Api.csproj  Program.cs  Startup.cs  appsettings.json  aws-ecs-tools-defaults.json
src/Pds.ControleVendas.Api/Controllers/: FornecedorController.cs  PedidoController.cs  ProdutoController.cs
src/Pds.ControleVendas.Api/Model/: FornecedorResponse.cs  PedidoRequest.cs  PedidoResponse.cs  PedidosResponse.cs  ProdutoResponse.cs
src/Pds.ControleVendas.Api/Properties/: launchSettings.json
src/Pds.ControleVendas.Dados/: ArquivoDados.cs  FornecedorDados.cs  Pds.ControleVendas.Dados.csproj  PedidoDados.cs  ProdutoDados.cs
src/Pds.ControleVendas.Dominio/: Cliente.cs  Fornecedor.cs  Pedido.cs  Produto.cs  RetornoPedido.cs  StatusPedido.cs
src/Pds.ControleVendas.Negocio/: FornecedorNegocio.cs  Pds.ControleVendas.Negocio.csproj  PedidoNegocio.cs  ProdutoNegocio.cs
src/Pds.ControleVendas.Test/: Pds.ControleVendas.Test.csproj  ProdutoTest.cs
