<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.31.11" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.31.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pds.ControleVendas.Dados\Pds.ControleVendas.Dados.csproj" />
    <ProjectReference Include="..\Pds.ControleVendas.Dominio\Pds.ControleVendas.Dominio.csproj" />
  </ItemGroup>

</Project>
